{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Read",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(vite *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(grep *)"
    ]
  }
}
